@import 'partials/variables.less';
@import 'partials/mixins.less';
@import 'partials/animated.less';
@import 'partials/bordered-pulled.less';
@import 'partials/core.less';
@import 'partials/fixed-width.less';
@import 'partials/icons.less';
@import 'partials/larger.less';
@import 'partials/list.less';
@import 'partials/path.less';
@import 'partials/rotated-flipped.less';
@import 'partials/stacked.less';

// ==================================================================
// Base Styling / Bootstrap overrides
// ==================================================================

@text: #383838;

body {
  font-family: 'Open Sans', sans-serif;
  color: @text;
}

h1, h2, h3, h4, h5, h6, span, strong, p {
  color: inherit;
}

.form-group {
  max-width: 28em;
}

.btn.active:focus {
  outline: 0;
}

// Typeahead styling from bootstrap

.twitter-typeahead {
  display: block !important; // Overrides js
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {    // used to be tt-dropdown-menu in older versions
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

// ==================================================================
// Header
// ==================================================================

header {
  background-color: #fefefe;
  padding: .5em 0;
}

.logo, .tagline {
  margin: 0;
  margin-bottom: 8px;
  margin-bottom: .5rem;
}

.logo {
  font-weight: 700;
}

.tagline {
  font-size: 1em;
}

// ==================================================================
// Sign In
// ==================================================================

.sign-in {
  margin: 1em auto; 
}

// ==================================================================
// Contacts
// ==================================================================

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact {
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 1em;
  margin-top: 1em;

  .clearfix();

  &:first-child { 
    border: 0;
    padding: 0;
  } 
}

.contact__image {
  float: left;
  width: 3em;
  height: 3em;
  margin-right: 1em;
  border-radius: 4px;
}

.contact__name {
  font-size: 1.33em;
  margin: 0;
}

.contact__description {
  font-size: 1em;
  color: #787878;
  margin: .25em 0 0 0;

  span {
    color: inherit;
  }
}
