// ========================================================
// Imports
// ========================================================

@import 'font-awesome/variables.less';
@import 'font-awesome/mixins.less';
@import 'font-awesome/animated.less';
@import 'font-awesome/bordered-pulled.less';
@import 'font-awesome/core.less';
@import 'font-awesome/fixed-width.less';
@import 'font-awesome/icons.less';
@import 'font-awesome/larger.less';
@import 'font-awesome/list.less';
@import 'font-awesome/path.less';
@import 'font-awesome/rotated-flipped.less';
@import 'font-awesome/stacked.less';

// ========================================================
// Variables
// ========================================================

@text: #383838;
@primary: #FF5B4B;
@secondary: softlight(@primary, #555);
@accent: @primary;
@grey: #ccc;
@darkgrey: #787878;

@warning-dark: #EA9D26;
@warning-light: #FFFCF9;

// Timing from google's material design.
@swift-out: cubic-bezier(.55,0,.1,1);

// ========================================================
// Mixins
// ========================================================

.default-ul() {
  list-style-type: disc;
  padding-left: 1.8em;

  li {
    display: block;
  }
}

.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.calc-width(@amount, @fallback) {
    width: @fallback;
    width: -o-calc(~"100% - "@amount);  
    width: -webkit-calc(~"100% - "@amount); /** Safari 6, Chrome 19-25 **/
    width: -moz-calc(~"100% - "@amount); /** FF 4-15  **/
    width: calc(~"100% - "@amount); /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
}

//boo, should be a better way ...
.calc-add-width(@amount, @fallback) {
    width: @fallback;
    width: -o-calc(~"100% + "@amount);  
    width: -webkit-calc(~"100% + "@amount); /** Safari 6, Chrome 19-25 **/
    width: -moz-calc(~"100% + "@amount); /** FF 4-15  **/
    width: calc(~"100% + "@amount); /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
}

.transition (@declaration) {
  -webkit-transition: @declaration;  
  -moz-transition:    @declaration;
  -ms-transition:     @declaration; 
  -o-transition:      @declaration;  
}

.box-shadow (@declaration) {
  -webkit-box-shadow: @declaration;
  -moz-box-shadow:    @declaration;
  box-shadow:         @declaration;
}

.box-sizing (@declaration) {
  -webkit-box-sizing: @declaration;
  -moz-box-sizing:    @declaration;
  box-sizing:         @declaration;
}

// ==========================================================
// Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// ==========================================================

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-moz-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}
 
// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}
 
// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}
 
// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}
 
// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
     -moz-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}
 
// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
     -moz-order: @order;
      -ms-order: @order;
          order: @order;
}
 
// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}
 
// Flex shrink
// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
     -moz-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}
 
// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
     -moz-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}
 
// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}
 
// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}
 
// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}
 
// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}
